<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9A-oZ-xui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BjV-Qe-v4M">
            <objects>
                <navigationController id="Z9A-oZ-xui" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8G-fA-SLS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v6Z-fK-3rz"/>
                        <segue destination="BSr-Fd-k7h" kind="show" id="mBz-zm-pgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kY-Le-LI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="297"/>
        </scene>
        <!--Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationsMapViewController" id="BYZ-38-t0r" customClass="LocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGI-vS-Yg3">
                                <rect key="frame" x="0.0" y="40" width="414" height="816"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGI-vS-Yg3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-48" id="aau-ni-vy0"/>
                            <constraint firstItem="BGI-vS-Yg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDO-18-VmT"/>
                            <constraint firstItem="BGI-vS-Yg3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGL-uE-vWX"/>
                            <constraint firstItem="BGI-vS-Yg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2k-TF-8Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eq-Kq-z2R"/>
                    <connections>
                        <outlet property="mapView" destination="BGI-vS-Yg3" id="MTe-Md-cDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="297"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Ou3-d9-IMG">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="BSr-Fd-k7h" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtk-2r-h8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-3q-jyr">
                                <rect key="frame" x="166" y="264" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-nG-iC9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NdP-Cs-how"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZr-6B-LIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVm-nG-iC9" firstAttribute="leading" secondItem="eZr-6B-LIE" secondAttribute="leading" id="0Bl-gM-9yg"/>
                            <constraint firstItem="BAY-3q-jyr" firstAttribute="centerX" secondItem="Qtk-2r-h8A" secondAttribute="centerX" id="DKM-Tp-9Xj"/>
                            <constraint firstItem="PVm-nG-iC9" firstAttribute="trailing" secondItem="eZr-6B-LIE" secondAttribute="trailing" id="Ejp-5a-PBw"/>
                            <constraint firstItem="PVm-nG-iC9" firstAttribute="top" secondItem="eZr-6B-LIE" secondAttribute="top" id="dV9-XZ-0ff"/>
                            <constraint firstItem="BAY-3q-jyr" firstAttribute="top" secondItem="PVm-nG-iC9" secondAttribute="bottom" constant="64" id="taJ-UE-tba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TL-mE-CRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XC-0V-ETX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="296.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
